# BusinessCardHolder

./: .gitignore  README.md  pom.xml
src/main/java/mike/businesscards/controllers/: AdminController.java  CardController.java  ConfirmEmailController.java  ContactController.java  HomeController.java  JobController.java  LoginController.java  LogoutController.java  PersonalController.java  RegistrationController.java
src/main/java/mike/businesscards/dao/: CardDao.java  CardDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ElementCardDao.java  ElementCardDaoImpl.java  JobsDao.java  JobsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/mike/businesscards/model/: Card.java  CardUtil.java  Contact.java  ElementCard.java  ElementCardUtil.java  Jobs.java  User.java
src/main/java/mike/businesscards/model/enums/: UserRoleEnum.java
src/main/java/mike/businesscards/service/: CardService.java  CardServiceImpl.java  ContactService.java  ContactServiceImpl.java  ElementCardService.java  ElementCardServiceImpl.java  EmailSender.java  JobsService.java  JobsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java
src/main/java/mike/businesscards/view/: PdfBuilder.java
src/main/java/mike/businesscards/view/abstracts/: AbstractITextPdfView.java
src/main/resources/: app.properties  create.sql  hibernate.cfg.xml  jdbc.properties  log4j.xml  message_en.properties  message_ru.properties  theme-light.properties  view.properties
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext-database  applicationContext-database.xml  applicationContext-locale  applicationContext-security  applicationContext-security.xml  applicationContext-theme.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_card_page.jsp  add_contact_page.jsp  add_job_page.jsp  contact_edit.jsp  home.jsp  job_edit.jsp  login.jsp  manage.jsp  page_not_found.jsp  personal.jsp  registration.jsp  search_page.jsp  show_card_page.jsp  user_edit.jsp
src/main/webapp/WEB-INF/pages/template/: body.jsp  footer.jsp  navbar.jsp  scripts.jsp  template.jsp
src/main/webapp/css/: edit_button.css  locale_button.css  style.css
src/main/webapp/js/: change_user.js  drag_and_drop.js  show_card.js
src/main/webapp/resources/coffee/: add_card.coffee  personal.coffee  search.coffee  show_card.coffee
src/main/webapp/resources/css/: edit_button.css  jquery.carousel-3d.default.css  style.css
src/main/webapp/resources/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/resources/js/: add_card.js  drag_and_drop.js  modernizr.custom.23177.js  personal.js  search.js  show_card.js
src/main/webapp/resources/themes/: black.css  light.css
