jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/businesscard?useUnicode=true&characterEncoding=UTF8
jdbc.username=businesscard
jdbc.password=12345678
cloudinary.cloud_name=bilidasa
cloudinary.api_key=184147359824112
cloudinary.api_secret=yxJ56-1SaXy53UYj0aDdgQTE5VY