jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/businesscard?useUnicode=true&characterEncoding=UTF8
jdbc.username=businesscard
jdbc.password=12345678